# CI-Jenkins-2-0

./: Committee-Microservices.sln  Dockerfile  Dockerfile.Integration  docker-compose.integration.yml
Committee-Microservices/: Committee-Microservices.csproj  Program.cs  Startup.cs
Committee-Microservices-Integration/: Committee-Microservices-Integration.csproj  TestContext.cs  UnitTest.cs
Committee-Microservices/Controllers/: ValuesController.cs
UnitTestCaseCommittee-Microservices/: CommitteeMicroserviceUnitTest.cs  UnitTestCaseCommittee-Microservices.csproj
